server.port=8080
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<enter email username>
spring.mail.password=<enter gmail password>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true